# /frontend/nginx.conf

server {
  # Nginx will listen on port 80 inside the container
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # If a requested file isn't found, serve index.html instead.
    # This allows React Router to handle all client-side routing.
    try_files $uri $uri/ /index.html;
  }
}